<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Electro Ballerina Under the Sea</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">

    <style>

    header {
      padding: 50px 20px 20px 20px;
    }

    h1 {
      padding: 20px 0px 20px 0px;
      text-align: center;
      font-family: 'Leckerli One', cursive;
      font-size: 4.5em;
      color: #0079ff;
    }

    h2, h3, h4, p {
      font-family: 'Nunito Sans', sans-serif;
    }

    h2 {
      line-height: 1.2;
      text-align: center;
      font-size: 2em;
      font-weight: 700;
    }

    h3 {
      color: #ffb500;
      padding: 20px 0px 20px 0px;
      font-size: 2em;
      font-weight: 700;
      padding-top: 30px;
    }

    h4, p {
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      line-height: 1.5;
      font-size: 20px;
      padding-top: 10px;
    }

    h4 {
      font-weight: 700;
      font-style: italic;
      color: #888;
    }

    body {
      padding: 50px 0px 50px 0px;

    }
    canvas {
      display: block;
      margin: auto;
      padding: 20px;
    }


    </style>

    <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
  </head>
  <body>
    <header>
      <h1>The Electro Ballerina Under the Sea</h1>
      <h2>Experiencing music in thematic virtual reality worlds.</h2>
      <h2 style="font-size:1.5em; font-weight: 400; color: #888;">By Jihyun, Marcus, and Paula</h2>
    </header>
    <div class="container">
      <div class="col-md-10 col-md-offset-1 col-xs-12">
        <div class="row">
          <h3>How to Start</h3>
          <h4>Time to flap and turn up the volume</h4>
          <p>When you first launch the page and see the camera screen, <b>flap your hand to activate each object</b> that is floating on the screen. Each object will bring up different songs and virtual worlds.</p>
          <p>Every time you flap and get closer to fully activating each world, the volume of the background music will get louder.</p>
          <p>If the browser does not ask for permission to allow camera access or load any screen below this text, please try typing https:// in front of the url and reload.</p>
        </div>
      </div>
    </div>
  </body>
</html>
